# GuillotineMenu-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/guillotine/sample/activity/: MainActivity.java
app/src/main/res/layout/: activity.xml
gradle/wrapper/: gradle-wrapper.properties
